apt_update

package %w(gdebi python-pip libsqlite3-dev python-pyopenssl) do
  action :upgrade
end

directory '/root/.w3af' do
  owner 'root'
  group 'root'
  mode '0755'
  action :create
end

cookbook_file "/tmp/w3af-amd64.deb" do
    source 'w3af-console_1.1svn5547-1.1_all.deb'
    owner 'root'
    group 'root'
    mode  '0755'
    action :create_if_missing
end

template "/root/.w3af/startup.conf" do
  source "startup.conf.erb"
end

execute "Install w3af modules" do
  command "pip install pyClamd==0.3.15 PyGithub==1.21.0 GitPython==2.1.3 pybloomfiltermmap==0.3.14 esmre==0.3.1 phply==0.9.1 nltk==3.0.1 tblib==0.2.0 pdfminer==20140328 futures==2.1.5 ndg-httpsclient==0.3.3 pyasn1==0.2.3 lxml==3.4.4 scapy-real==2.2.0-dev guess-language==0.2 cluster==1.1.1b3 msgpack-python==0.4.4 python-ntlm==1.0.1 halberd==0.2.4 darts.util.lru==0.5 Jinja2==2.7.3 vulndb==0.0.19 markdown==2.6.1 psutil==2.2.1 termcolor==1.1.0 mitmproxy==0.13 ruamel.ordereddict==0.4.8 Flask==0.10.1 tldextract==1.7.2 pebble==4.3.2"
#  not_if { File.exist?("/usr/bin/w3af") }
end

#!/bin/bash
sudo apt-get -y install libsqlite3-dev

sudo pip install pyClamd==0.3.15 PyGithub==1.21.0 GitPython==2.1.3 pybloomfiltermmap==0.3.14 esmre==0.3.1 phply==0.9.1 nltk==3.0.1 tblib==0.2.0 pdfminer==20140328 futures==2.1.5 ndg-httpsclient==0.3.3 pyasn1==0.2.3 lxml==3.4.4 scapy-real==2.2.0-dev guess-language==0.2 cluster==1.1.1b3 msgpack-python==0.4.4 python-ntlm==1.0.1 halberd==0.2.4 darts.util.lru==0.5 Jinja2==2.7.3 vulndb==0.0.19 markdown==2.6.1 psutil==2.2.1 termcolor==1.1.0 mitmproxy==0.13 ruamel.ordereddict==0.4.8 Flask==0.10.1 tldextract==1.7.2 pebble==4.3.2